/autom4te.cache/
/coverage/
/doc/html/
/doc/Doxyfile
/doc/doxygen_sqlite3.db
/m4/libtool.m4
/m4/lt~obsolete.m4
/m4/ltoptions.m4
/m4/ltsugar.m4
/m4/ltversion.m4
/aclocal.m4
/compile
/config.guess
/config.h
/config.h.in
/config.log
/config.status
/config.sub
/configure
/coverage.info
/depcomp
/exec-wrapper.sh
/install-sh
/libtool
/ltmain.sh
/missing
/stamp-h1
/tap-driver.sh
.deps
.libs
Makefile
Makefile.in
*~
*.def
*.dat
*.exe
*.gcda
*.gcno
*.la
*.lo
*.o
*.pc
*.rc
test-*
